
Tampa Bay Lightning,35-9-2,3-0,5-2,19-4-0,16-5-2,24-3-0,11-6-2,12-2-0,12-1-0,4-2-2,7-4-0,14-2-2,15-5-0,8-2-1,10-5-0,13-0-1,4-2-0,0-0-0,0-0-0,0-0-0,
Calgary Flames,30-13-4,0-2,4-2,15-4-4,15-9-0,9-4-2,21-9-2,5-3-1,4-1-1,13-4-1,8-5-1,10-4-4,14-2-0,7-5-1,8-4-1,9-3-2,6-1-0,0-0-0,0-0-0,0-0-0,
San Jose Sharks,27-13-7,0-3,3-4,16-4-4,11-9-3,9-6-4,18-7-3,4-3-1,5-3-3,8-4-0,10-3-3,9-3-7,13-7-0,6-3-3,6-6-2,9-4-2,6-0-0,0-0-0,0-0-0,0-0-0,
Winnipeg Jets,29-14-2,1-1,6-1,17-6-2,12-8-0,11-5-1,18-9-1,4-3-1,7-2-0,9-6-0,9-3-1,12-4-2,10-6-0,7-4-1,7-4-1,11-4-0,4-2-0,0-0-0,0-0-0,0-0-0,
Vegas Golden Knights,28-16-4,1-1,4-3,15-4-3,13-12-1,11-9-2,17-7-2,3-5-1,8-4-1,6-3-0,11-4-2,12-5-4,8-7-0,5-6-1,9-6-0,9-3-3,5-1-0,0-0-0,0-0-0,0-0-0,
Washington Capitals,27-12-5,3-1,3-4,13-6-3,14-6-2,19-5-3,8-7-2,10-2-1,9-3-2,3-3-2,5-4-0,10-3-5,9-5-0,5-3-2,10-4-1,9-4-0,3-1-2,0-0-0,0-0-0,0-0-0,
Toronto Maple Leafs,28-14-2,0-0,5-2,13-9-1,15-5-1,16-9-2,12-5-0,6-5-2,10-4-0,5-4-0,7-1-0,6-3-2,10-8-0,8-4-0,10-4-0,8-3-2,2-3-0,0-0-0,0-0-0,0-0-0,
Nashville Predators,27-16-4,1-1,4-3,15-7-0,12-9-4,14-4-3,13-12-1,7-1-2,7-3-1,7-4-0,6-8-1,10-7-4,13-6-0,9-3-0,8-5-1,6-7-1,4-1-2,0-0-0,0-0-0,0-0-0,
Columbus Blue Jackets,27-15-3,0-1,7-2,13-8-2,14-7-1,18-10-1,9-5-2,8-5-0,10-5-1,6-1-0,3-4-2,13-2-3,10-7-0,6-5-0,9-3-2,8-5-1,4-2-0,0-0-0,0-0-0,0-0-0,
Boston Bruins,26-15-4,1-0,4-4,16-6-0,10-9-4,16-11-1,10-4-3,12-6-1,4-5-0,4-2-1,6-2-2,11-2-4,12-7-0,7-3-2,7-4-2,7-7-0,5-1-0,0-0-0,0-0-0,0-0-0,
Pittsburgh Penguins,25-14-6,1-2,3-4,13-8-2,12-6-4,11-9-5,14-5-1,4-4-4,7-5-1,7-3-0,7-2-1,8-2-6,14-7-0,6-2-2,4-7-3,11-3-1,4-2-0,0-0-0,0-0-0,0-0-0,
New York Islanders,25-15-4,2-3,3-1,11-7-3,14-8-1,17-7-4,8-8-0,6-2-3,11-5-1,4-4-0,4-4-0,10-4-4,11-7-0,6-4-1,6-5-2,9-4-1,4-2-0,0-0-0,0-0-0,0-0-0,
Montreal Canadiens,24-17-5,2-0,2-5,12-9-2,12-8-3,13-8-5,11-9-0,7-5-4,6-3-1,4-6-0,7-3-0,12-6-5,8-9-0,6-3-2,5-6-3,10-5-0,3-3-0,0-0-0,0-0-0,0-0-0,
Buffalo Sabres,23-16-6,3-1,5-5,14-6-3,9-10-3,12-11-5,11-5-1,8-6-3,4-5-2,2-3-0,9-2-1,12-5-6,6-7-0,6-4-2,11-3-1,4-6-3,2-3-0,0-0-0,0-0-0,0-0-0,
Dallas Stars,23-19-4,0-0,5-4,14-6-2,9-13-2,9-10-2,14-9-2,5-3-2,4-7-0,4-6-1,10-3-1,10-5-4,7-8-0,6-5-0,7-5-3,7-6-1,3-3-0,0-0-0,0-0-0,0-0-0,
Carolina Hurricanes,22-18-5,1-2,2-3,13-7-4,9-11-1,14-12-3,8-6-2,7-6-1,7-6-2,4-3-0,4-3-2,9-2-5,6-8-0,6-5-1,6-4-3,4-8-1,6-1-0,0-0-0,0-0-0,0-0-0,
Colorado Avalanche,20-17-8,0-1,1-7,9-6-5,11-11-3,12-6-2,8-11-6,6-3-0,6-3-2,4-5-3,4-6-3,4-6-8,12-8-0,7-3-2,8-3-3,4-7-3,1-4-0,0-0-0,0-0-0,0-0-0,
Minnesota Wild,22-19-3,0-1,2-2,11-8-3,11-11-0,7-8-1,15-11-2,7-4-0,0-4-1,8-4-1,7-7-1,11-6-3,6-8-0,7-3-2,7-6-0,4-8-1,4-2-0,0-0-0,0-0-0,0-0-0,
Vancouver Canucks,21-21-5,1-2,5-3,10-9-2,11-12-3,9-10-2,12-11-3,6-4-2,3-6-0,6-6-1,6-5-2,8-7-5,8-12-0,8-6-0,3-8-3,8-5-1,2-2-1,0-0-0,0-0-0,0-0-0,
Anaheim Ducks,19-18-9,3-2,4-7,10-7-8,9-11-1,10-7-4,9-11-5,3-3-3,7-4-1,4-5-2,5-6-3,13-2-9,3-9-0,5-6-2,8-4-3,6-5-2,0-3-2,0-0-0,0-0-0,0-0-0,
Edmonton Oilers,21-21-3,2-0,5-3,11-10-1,10-11-2,7-6-1,14-15-2,4-4-0,3-2-1,8-6-1,6-9-1,12-3-3,6-14-0,6-4-1,6-7-1,6-7-1,3-3-0,0-0-0,0-0-0,0-0-0,
Arizona Coyotes,20-22-3,2-1,4-2,8-12-2,12-10-1,7-11-2,13-11-1,2-6-0,5-5-2,6-4-0,7-7-1,10-6-3,9-10-0,6-5-0,5-6-2,6-9-0,3-2-1,0-0-0,0-0-0,0-0-0,
New York Rangers,18-20-7,5-2,1-5,11-6-5,7-14-2,9-12-4,9-8-3,6-5-1,3-7-3,4-3-1,5-5-2,11-4-7,2-10-0,4-7-1,9-4-1,4-3-5,1-6-0,0-0-0,0-0-0,0-0-0,
St. Louis Blues,19-20-4,0-1,2-3,11-13-2,8-7-2,7-6-0,12-14-4,4-2-0,3-4-0,6-7-3,6-7-1,4-7-4,11-11-0,3-4-3,6-8-0,6-6-1,4-2-0,0-0-0,0-0-0,0-0-0,
Florida Panthers,17-19-8,2-4,4-4,8-6-5,9-13-3,14-11-6,3-8-2,8-4-3,6-7-3,2-4-1,1-4-1,9-7-8,5-9-0,2-4-3,8-6-1,7-5-2,0-4-2,0-0-0,0-0-0,0-0-0,
Detroit Red Wings,17-23-7,2-5,6-2,9-12-4,8-11-3,10-16-6,7-7-1,4-8-4,6-8-2,4-4-0,3-3-1,10-8-7,3-5-0,3-7-2,8-4-1,4-8-4,2-4-0,0-0-0,0-0-0,0-0-0,
New Jersey Devils,17-20-7,1-2,1-5,12-5-4,5-15-3,10-15-3,7-5-4,4-9-2,6-6-1,1-3-3,6-2-1,5-5-7,10-13-0,5-3-1,4-8-3,6-5-3,2-4-0,0-0-0,0-0-0,0-0-0,
Chicago Blackhawks,16-22-9,0-1,5-8,8-10-6,8-12-3,6-8-3,10-14-6,2-5-1,4-3-2,9-4-3,1-10-3,8-6-9,5-10-0,6-4-3,3-8-2,6-8-1,1-2-3,0-0-0,0-0-0,0-0-0,
Los Angeles Kings,18-25-3,1-0,4-3,11-13-1,7-12-2,6-11-2,12-14-1,2-7-1,4-4-1,4-6-0,8-8-1,7-4-3,8-14-0,3-7-1,6-9-0,7-5-2,2-4-0,0-0-0,0-0-0,0-0-0,
Ottawa Senators,17-24-5,0-0,4-5,11-9-4,6-15-1,11-16-2,6-8-3,6-8-2,5-8-0,2-5-1,4-3-2,6-3-5,6-15-0,4-5-2,7-7-1,4-9-1,2-3-1,0-0-0,0-0-0,0-0-0,
Philadelphia Flyers,16-23-6,2-0,1-6,8-10-3,8-13-3,8-14-3,8-9-3,4-6-2,4-8-1,3-5-0,5-4-3,7-6-6,8-14-0,5-7-0,5-5-2,5-6-3,1-5-1,0-0-0,0-0-0,0-0-0,
